<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI for Bubble Sort</title>

    <link rel="stylesheet" href="ui-bubble-sort/styles/index-page-default.css">
</head>
<body>
    <div class="bubbleSort">
        <div class="beforeBubbleSort">
            <p id="arrayBeforeBubbleSort"></p>
        </div>
        <div class="afterBubbleSort">
            <p id="arrayAfterBubbleSort"></p>
        </div>
        <div class="refresh">
            <button id="refreshRandomDemoResult" type="submit" value="refresh results">refresh results</button>
        </div>
    </div>
    <script src="minimal-sort/minimal-sort.js"></script>
    <script src="ui-bubble-sort/result-to-ui.js"></script>
</body>
</html>